<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2013 Mudar Noufal, PeaceOfMind+

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/prefs_key_screen_parent">

    <ListPreference
        android:dialogTitle="@string/prefs_dialog_title_duration"
        android:entries="@array/prefs_duration_entries"
        android:entryValues="@array/prefs_duration_values"
        android:icon="@drawable/ic_timer_white"
        android:key="@string/prefs_key_duration"
        android:title="@string/prefs_title_duration" />

    <CheckBoxPreference
        android:icon="@drawable/ic_airplanemode_white"
        android:key="@string/prefs_key_has_airplane_mode"
        android:summary="@string/prefs_summary_enable_airplane_mode"
        android:title="@string/prefs_title_enable_airplane_mode" />

    <PreferenceCategory android:title="@string/prefs_cat_advanced">
        <CheckBoxPreference
            android:key="@string/prefs_key_notification_listener_perms"
            android:summary="@string/prefs_summary_notification_listener_optional"
            android:title="@string/prefs_title_notification_listener" />
    </PreferenceCategory>

</PreferenceScreen>