buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-android-optimize.txt'
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
            minSdkVersion 14
            targetSdkVersion 19
        }
        fdroidFlavor {
            proguardFile 'proguard-rules.txt'
            minSdkVersion 14
            targetSdkVersion 19
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    defaultFlavorCompile files('libs/RootTools-3.4.jar')
    fdroidFlavorCompile project(':RootToolsSubmodule:RootTools:RootTools')
}
