<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2013 Mudar Noufal, PeaceOfMind+

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ca.mudar.fairphone.peaceofmind.viewmodel.AtPeaceViewModel" />

        <variable
            name="navigator"
            type="ca.mudar.fairphone.peaceofmind.ui.activity.MainActivity.MainNavigator" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bg_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            bind:isAtPeaceAnim="@{viewModel.isAtPeace}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingTop="?attr/actionBarSize">

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/progress_bar"
                style="@style/circularProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="56dp"
                bind:seekArcProgress="@{viewModel.progressBarProgress}"
                bind:seekArcSweepAngle="@{viewModel.progressBarSweepAngle}" />

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seek_bar"
                style="@style/circularSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                bind:seekArcMax="@{viewModel.maxDuration}"
                bind:seekArcProgress="@{viewModel.seekBarProgress}" />

            <LinearLayout
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:onClick="@{() -> viewModel.toggleDisplayMode()}"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="72sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{viewModel.subtitle}"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp"
                    bind:drawableStartRes="@{viewModel.subtitleIcon}" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textSize="56sp"
                    bind:atPeaceDuration="@{viewModel.duration}"
                    bind:atPeaceEndTime="@{viewModel.endTime}"
                    bind:displayMode="@{viewModel.displayMode}" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_dnd_mode"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:onClick="@{() -> navigator.onDndModesClick()}"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                bind:atPeaceMode="@{viewModel.atPeaceMode}"
                bind:isAtPeaceOfflineMode="@{viewModel.isAtPeaceOfflineMode}" />

        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{viewModel.title}" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
